# Inventory1

InventoryApplication/app/: build.gradle
InventoryApplication/app/src/main/: AndroidManifest.xml
InventoryApplication/app/src/main/res/drawable/: bar_shape.xml  btn_shape1.xml  btn_shape_blueblackgray.xml  button_gradiant_1.xml  button_gradiant_2.xml  button_gradiant_3.xml  cell_shape_title2.xml  cell_shape_title_1.xml  cell_shape_title_222.xml  cell_shape_title_3.xml  cell_shape_title_4.xml  edittext_shape.xml  edittext_shape_1.xml  item_nav_shape.xml  searchview_shape.xml  shape_item1.xml  textborder2.xml
InventoryApplication/app/src/main/res/drawable-v24/: cell_shape_title.xml  cell_shape_title10.xml  cell_shape_title11.xml  cell_shape_title12.xml  cell_shape_title13.xml  cell_shape_title3.xml  cell_shape_title4.xml  cell_shape_title5.xml  cell_shape_title6.xml  cell_shape_title7.xml  cell_shape_title8.xml  cell_shape_title9.xml  cell_shape_title_2.xml  cell_shape_title_22.xml  shape_btn_menu_barcode.xml  shape_btn_menu_deviceconnection.xml  shape_btn_menu_read.xml  shape_btn_menu_setting.xml
InventoryApplication/app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_menu_app.xml  activity_menu_app1.xml  activity_menu_bussiness.xml  activity_nav.xml  activity_productmanager.xml  activity_scan_data.xml  activity_scan_data1.xml  activity_scan_incoming.xml  activity_scan_incoming_outgoing.xml  activity_scanner.xml  dialog_1.xml  (+14 more)
InventoryApplication/app/src/main/res/layout-port/: activity_search.xml  devicelist.xml  mainmenu.xml  setting.xml
(+42 files in other folders)
