<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="50dp"
        android:paddingRight="5dp"
        android:text="SETTING"
        android:textColor="@color/BlueDarkGray"
        android:textSize="45dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_mac"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:fontFamily="@font/cairo_extralight"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="MAC ADRESS: vd 00:15:39:BB"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_power_level"
        android:layout_width="380dp"
        android:layout_height="@dimen/size50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:inputType="number"
        android:fontFamily="@font/cairo_extralight"
        android:text="POWER(0-33): VD 33"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="380dp"
        android:layout_height="@dimen/size50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:inputType="number"
        android:fontFamily="@font/cairo_extralight"
        android:text="IP ADDRESS: VD 192.168.1.162"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edt_port"
        android:layout_width="380dp"
        android:layout_height="@dimen/size50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:inputType="number"
        android:fontFamily="@font/cairo_extralight"
        android:text="PORT: VD 8080"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <android.widget.Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_shape_bluelight"
            android:text="SAVE"
            android:textColor="@color/BlueDarkGray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <android.widget.Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_shape_bluelight"
            android:text="CANCEL"
            android:textColor="@color/BlueDarkGray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>