<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/size20dp"
            android:paddingBottom="@dimen/size18dp"
            android:src="@drawable/sa_logo"
            tools:ignore="ContentDescription,Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size20dp"
        android:layout_marginBottom="@dimen/size20dp"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_product_manage"
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginStart="@dimen/size20dp"
            android:layout_marginEnd="@dimen/size20dp"
            android:drawableStart="@drawable/hattyuu"
            android:drawableTint="@color/colorWhiteDark"
            android:drawablePadding="@dimen/size10dp"
            android:paddingStart="@dimen/size14dp"
            android:paddingEnd="@dimen/size1sp"
            android:background="@color/white"
            android:backgroundTint="#5E8F0E"
            android:text="PRODUCT MANAGER"
            android:textSize="@dimen/size28dp"
            android:textColor="@color/colorWhiteDark"
            android:textStyle="bold"
            android:gravity="center|start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size14dp"
            android:background="@color/colorWhiteLight" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginStart="@dimen/size20dp"
            android:layout_marginEnd="@dimen/size20dp"
            android:drawableStart="@drawable/product_manage"
            android:drawableTint="@color/colorWhiteDark"
            android:drawablePadding="@dimen/size10dp"
            android:paddingStart="@dimen/size14dp"
            android:paddingEnd="@dimen/size1sp"
            android:background="@color/white"
            android:backgroundTint="#401C95"
            android:text="SCANNER SETTING"
            android:textSize="@dimen/size28dp"
            android:textColor="@color/colorWhiteDark"
            android:textStyle="bold"
            android:gravity="center|start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size14dp"
            android:background="@color/colorWhiteLight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_menu"
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginStart="@dimen/size20dp"
            android:layout_marginEnd="@dimen/size20dp"
            android:drawableStart="@drawable/logout_menu_app"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/size10dp"
            android:paddingStart="@dimen/size14dp"
            android:paddingEnd="@dimen/size1sp"
            android:background="@color/white"
            android:backgroundTint="#615F5F"
            android:textSize="@dimen/size28dp"
            android:text="LOGOUT"
            android:textColor="@color/colorWhiteDark"
            android:gravity="center|start" />

    </LinearLayout>

</LinearLayout>